# HackerNews-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/achek/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achek/hackernews/data/comment/: CommentDataSource.kt  CommentRepo.kt
app/src/main/java/com/achek/hackernews/data/comment/memory/: LocalCommentDataSource.kt
app/src/main/java/com/achek/hackernews/data/comment/model/: CommentModel.kt  CommentTreeModel.kt
app/src/main/java/com/achek/hackernews/data/comment/network/: NetworkCommentDataSource.kt  RetrofitCommentApi.kt
app/src/main/java/com/achek/hackernews/data/comment/repository/: CommentRepository.kt
app/src/main/java/com/achek/hackernews/data/common/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/achek/hackernews/data/common/model/: Item.kt  TypeItem.kt
app/src/main/java/com/achek/hackernews/data/newslist/: NewsDataSource.kt  NewsRepo.kt
app/src/main/java/com/achek/hackernews/data/newslist/memory/: LocalNewsDataSource.kt
app/src/main/java/com/achek/hackernews/data/newslist/model/: AskModel.kt  JobModel.kt  NewsModel.kt  PollModel.kt  PollOptModel.kt
app/src/main/java/com/achek/hackernews/di/: AssistedInjectModule.kt  ComponentManager.kt
app/src/main/java/com/achek/hackernews/di/common/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/achek/hackernews/di/news/: NewsComponent.kt  NewsListModule.kt  NewsModule.kt
app/src/main/java/com/achek/hackernews/di/splash/: SplashComponent.kt  SplashModule.kt
app/src/main/java/com/achek/hackernews/domain/news/: CommentInteractor.kt  CommentInteractorImpl.kt
app/src/main/java/com/achek/hackernews/domain/newslist/: NewsListInteractor.kt  NewsListInteractorImpl.kt
app/src/main/java/com/achek/hackernews/domain/splash/: SplashInteractor.kt  SplashInteractorImpl.kt
app/src/main/java/com/achek/hackernews/presentation/view/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/achek/hackernews/utils/: DateExtention.kt  ItemExtention.kt  ModeExtention.kt  RxExtention.kt
app/src/main/res/drawable/: ic_comment.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_person.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_newslist.xml  fragment_splash.xml  holder_comment.xml  holder_news.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/achek/hackernews/: ExampleUnitTest.kt
(+20 files in other folders)
